Algoritmo "lista exercicio"
// Disciplina  :  [Lógica de Programação]
// Professor   : Edilene
// Descrição   : Exercicio 24
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
reais, dolares, marco, libra: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual a quantidade do dinheiro em real? ")
leia(reais)

dolares <- reais / 1.80
marco <- reais / 2.00
libra <- reais / 1.57

escreval("Valor convertido é: ", dolares, " Dolares")
escreval(marco, " Marco Alemão")
escreval(libra, " Libra Esterlina")

Fimalgoritmo